server.port=80
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/dev33db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=dev33id
spring.datasource.password=dev33pw

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kr.or.ksmart.ksmart_mybatis.mapper

logging.config=classpath:logback-spring.xml
